<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
			<!-- 竖导航start -->
			<ul class="catetree-list">
				<li>
					<h3><span>&gt;</span><a href="category-1-b0.html" target="_blank">白酒</a></h3>
					<p><a href="category-1-b0.html" target="_blank">茅台</a><a href="category-1-b0.html" target="_blank">五粮液</a><a target="_blank" href="category-1-b0.html">汾酒</a><a target="_blank" href="category-1-b0.html">泸州老窖</a></p>
					<p><a href="category-1-b0.html" target="_blank">酱香型</a><a href="category-1-b0.html" target="_blank">浓香型</a><a href="category-1-b0.html" target="_blank">贵州</a><a href="category-1-b0.html" target="_blank">四川</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-2-b0.html" target="_blank">葡萄酒</a></h3>
					<p><a href="category-2-b0.html" target="_blank">法国</a><a href="category-2-b0.html" target="_blank">德国</a><a href="category-2-b0.html" target="_blank">意大利</a><a href="category-2-b0.html" target="_blank">西班牙</a></p>
					<p><a href="category-2-b0.html" target="_blank">赤霞珠</a><a href="category-2-b0.html" target="_blank">梅鹿辄</a><a href="category-2-b0.html" target="_blank">西拉</a><a href="category-2-b0.html" target="_blank">霞多丽</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-3-b0.html" target="_blank">洋酒</a></h3>
					<p><a href="category-3-b0.html" target="_blank">白兰地</a><a href="category-3-b0.html" target="_blank">威士忌</a><a href="category-3-b0.html" target="_blank">伏特加</a><a href="category-3-b0.html" target="_blank">金酒</a></p>
					<p><a href="category-3-b0.html" target="_blank">人头马</a><a href="category-3-b0.html" target="_blank">芝华士</a><a href="category-3-b0.html" target="_blank">马爹利</a><a href="category-3-b0.html" target="_blank">深蓝</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-4-b0.html" target="_blank">啤酒</a></h3>
					<p><a href="category-4-b0.html" target="_blank">弗伦斯堡</a><a href="category-4-b0.html" target="_blank">哈尔博</a><a href="category-4-b0.html" target="_blank">喜力</a><a href="category-4-b0.html" target="_blank">海特</a></p>
					<p><a href="category-4-b0.html" target="_blank">青岛啤酒</a><a href="category-4-b0.html" target="_blank">百威</a><a href="category-4-b0.html" target="_blank">德国</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-5-b0.html" target="_blank">酒具</a></h3>
					<p><a href="category-5-b0.html" target="_blank">酒柜</a><a href="category-5-b0.html" target="_blank">酒器</a><a href="category-5-b0.html" target="_blank">越海酒柜</a><a href="category-5-b0.html" target="_blank">新朝</a></p>
				</li>
			</ul>
			<!-- 竖导航end -->
<script type="text/javascript">
	$(function($) {
		$(".catetree-list li").hover(
			function(){
				$(this).addClass("current");
			},
			function(){
				$(this).removeClass("current");
			}
		);
	});
</script>